/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.debug {
    border: 1px solid red;
}

/* general */
body {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--color-text);
    text-transform: uppercase;
}
:root {
    --color-primary: #080b12;
    --color-background-content: #141922;
    --color-text: #ffffff;
    --color-toolbar: #282828;
    --color-dark-transparent: 8, 11, 18;
    --color-underline: #adff2f;
    --color-side-bar-text: #717171;
}

html {
    scroll-behavior: smooth;
}

.wrapper {
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.654);
    /* overflow: hidden; */
}

#toolbar {
    background-color: var(--color-toolbar);
    height: 90px;
}

.content {
    height: calc(100vh - 90px);
    width: 100%;
    background-color: var(--color-background-content);
}

#sidebar {
    width: 200px;
    background-color: var(--color-primary);
    flex-shrink: 0;
}
/***** COLOR UTILITY ****/
.grey{
    color: var(--color-side-bar-text);
}

/******************************************* 
          HEADER 
********************************************/
.header {
    background-color: rgba(0, 0, 0, 0.835);
    height: 80px;
    position: fixed;
    top: 0;
    left: 200px;
    z-index: 3000;
    width: calc(100% - 200px);
}
/* ALIGN UTILITY */
.text-center{
    text-align: center;
}


.button{
    border: 1px solid var(--color-text);
    border-radius: 30px;
    padding: 7px 25px;
    align-self: center;
    margin-right: 20px;
    transition: 2s;
}
.header{
    justify-content: flex-end;
    display: flex;
}
.button:hover{
    transition: 1s;
    transform: scale(1.1);
    background-color: var(--color-underline);
}

/****************************************** 
         MAIN
******************************************/
main {
    /* width: calc(100% - 200px); */
    flex-grow: 1;
    background-color: var(--color-background-content);
    padding-top: 100px;
    overflow-y: auto;
    padding: 100px 20px 20px 20px;
    color: var(--color-text);
}
/***** UL LI A UTILITY *****/
.ul-container{
    padding: 10px 10px;
    width: 900px;
    margin: 0 auto;
}
li a{
    color: var(--color-side-bar-text);
}
li a:hover{
    color: var(--color-text);
}
ul li:hover {
    border-bottom: 3px solid rgb(173, 255, 48);
    
    overflow: hidden;
}
/***********  END ***********/
.recently-title{
    padding: 25px 35px;
}
#created h2, #creaded, .grey{
    padding: 15px 0;
}

h3{
    padding: 10px 0;
}
/******* SECTION RECENTLY *******/
.card{
    width: calc(100% / 6 - 15px);
}
.gap{
    gap: 15px;
}
/* .play{
    position: relative;
    bottom: 170px;
    left: 100px;
    font-size: 65px;
    /* display: none; */

.play:hover{
    display: block;
}

/*****************************************
        SIDE BAR
*******************************************/
#sidebar{
    color: var(--color-side-bar-text);
}
#sidebar p{
    margin-left: 10px;
}
.logo{
    margin: 15px;
}
.icons{
    margin: 5px 0px;
    filter: invert(42%) sepia(9%) saturate(7%) hue-rotate(336deg) brightness(101%) contrast(84%);
}





/*************************** 
         IMAGE UTILITY 
****************************/
.card img{
    width: 100%;

}
.card-img{
    position: relative;
}
.card img:hover{
    opacity: 50%;
    cursor: pointer;
}
.icons{
    width: 30px;
    height: 30px;
}



/* container */
.container{
    padding: 20px;
}
.circle-photo{
    border-radius: 50%;
}

/* flex-utility */
.d-flex {
    display: flex;
}
.j-space-between{
    justify-content: space-between;
}
.f-wrap{
    flex-wrap: wrap;
}
.align-c{
    align-items: center;
}

/*******************************************
            MEDIA QUERY 
*******************************************/
@media screen and (max-width: 992px){
    .card{
        width: calc(100% / 4 - 15px);
    }
}
@media screen and (max-width: 768px){
    .card{
        width: calc(100% / 2 - 15px);
    }  
}